<?php

require '../classes/PostRepository.php';
require_once '../classes/View.php';
$view = new View();

?>

<?= $view->render('layout/header'); ?>

<h1>About</h1>

<div><a href="/">Main</a></div>

<p>
    Блог (англ. blog, от web log — интернет-журнал событий, интернет-дневник, онлайн-дневник) — веб-сайт, основное
    содержимое которого — регулярно добавляемые человеком записи, содержащие текст, изображения или мультимедиа.
</p>
<p>
    Для блогов характерна возможность публикации отзывов (комментариев) посетителями; она делает блоги средой сетевого
    общения, имеющей ряд преимуществ перед электронной почтой, группами новостей и чатами.
</p>
<p>
    Людей, ведущих блог, называют бло́герами. Совокупность всех блогов Сети принято называть блогосферой.
</p>

<?= $view->render('layout/header'); ?>
